{
  "private": true,
  "scripts": {
    "dev": "npm run dev",
    "build": "npm build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  }
}
